{
  "sceneData": {
    "id": "0-insertion-lyon-vertuo",
    "name": "Insertion-lyon-vertuo",
    "levels": [
      {
        "size": 256,
        "tileSize": 256,
        "fallbackOnly": true
      },
      {
        "size": 512,
        "tileSize": 512
      },
      {
        "size": 1024,
        "tileSize": 512
      },
      {
        "size": 2048,
        "tileSize": 512
      },
      {
        "size": 4096,
        "tileSize": 512
      },
      {
        "size": 8192,
        "tileSize": 512
      }
    ],
    "baseUrl": "https://s3.eu-west-1.amazonaws.com/prod-service-documents/projects/lyon-vertuo-part-dieu/files/afbf73e0-6173-44bc-b7ba-c35671cadcd6/expanded/app-files/tiles/0-insertion-lyon-vertuo",
    "faceSize": 5750,
    "linkHotspots": [],
    "initialViewParameters": {
      "fov": 1.2043325912388108,
      "yaw": 0.13912380149822923,
      "pitch": 0.4639682082909182
    }
  },
  "infoHotspots": [
    {
      "yaw": -0.3172463583391121,
      "meta": {
        "color": "#FFFFFF",
        "projectLogo": "//res.cloudinary.com/habx/image/upload/w_600,c_scale/projects/lyon-vertuo-part-dieu/LOGO_OPERATION_ICADE_1674556939870"
      },
      "text": "Text",
      "pitch": 0.5785427225188897,
      "style": "project",
      "title": "Vertuo Part-Dieu"
    },
    {
      "yaw": -0.30978917339350787,
      "text": "Text",
      "pitch": -0.040598636791202125,
      "title": "Basilique Notre Dame de Fourvière"
    },
    {
      "yaw": -0.5355777975933407,
      "text": "Text",
      "pitch": 0.026031821956491896,
      "title": "Place Bellecour"
    },
    {
      "yaw": -0.27157134496246904,
      "text": "Text",
      "pitch": 0.022664170664860706,
      "title": "Vieux Lyon"
    },
    {
      "yaw": -1.2458102993416773,
      "text": "Text",
      "pitch": 0.15697385418686594,
      "title": "Maternelle Dolet"
    },
    {
      "yaw": -1.4588108326251472,
      "text": "Text",
      "pitch": 0.07092177241253239,
      "title": "Piscine Garibaldi"
    },
    {
      "yaw": 1.448127016656418,
      "text": "Text",
      "pitch": 0.14611259885345973,
      "title": "Gare Lyon Part-Dieu"
    },
    {
      "yaw": 1.197377193187739,
      "text": "Text",
      "pitch": 0.18187048602922573,
      "title": "Arrêt de bus Lyon Part-Dieu"
    },
    {
      "yaw": 1.1347235793093162,
      "text": "Text",
      "pitch": 0.021508175684779474,
      "title": "Lycée du Parc"
    },
    {
      "yaw": 0.8558913691412986,
      "text": "Text",
      "pitch": 0.022467275947827048,
      "title": "Parc de la Tête d'Or"
    },
    {
      "yaw": 0.6587629976139215,
      "text": "Text",
      "pitch": 0.21329955990963256,
      "title": "Centre commercial Westfield La Part-Dieu"
    },
    {
      "yaw": -1.3727746443206925,
      "text": "Text",
      "pitch": 0.8706004664988942,
      "title": "Pharmacie Rize Part-Dieu"
    },
    {
      "yaw": -1.1500595803400344,
      "text": "Text",
      "pitch": 0.7624485824079521,
      "title": "Super U"
    },
    {
      "yaw": -0.5436740176362704,
      "text": "Text",
      "pitch": 0.8679820349816669,
      "title": "La Boulangerie Desaix"
    }
  ]
}
